________________________________________________________________________________________________________________________________
    | 					       |                             |                                                 |
题型|		     名称                      |	     文件            |			    说明                       |
____|__________________________________________|_____________________________|_________________________________________________|
    |第1题:				       |	                     |                                                 |
 基 |搭建基于SDN架构的实验网络		       |                             |                                                 |
 础 |			                       | first_topo.py               | 创建拓扑的python文件                            |  
 题 |第2题:                                    |                             |                                                 |
    |初步分析基于OpenFlow的SDN网络的控制功能   |                             |                                                 |
____|__________________________________________|_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |                                          | accesscontrol.py            | 应用的主程序                                    |
    |                                          |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |                                          | myutil.py                   | 包含程序中调用的各种方法                        |
    |第3题:                                    |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |                                          | httpserver.py               | 开启web服务的脚本                               |
    |简单应用的开发与实现――Web 访问用户控制  |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |                                          | index.html                  | web服务器的主页                                 |
    |   webcontrol文件夹                       |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |                                          | swun.jpg                    | web主页的背景图片                               |
    |                                          |_____________________________|_________________________________________________|
 提 |                                          |                             |                                                 |
 高 |                                          | third_topo.py               | 创建拓扑的python文件                            |
 题 |__________________________________________|_____________________________|_________________________________________________|  
    |                                          |                             |                                                 |
    |                                          | routingcontrol.py           | 路由控制应用的主程序                            |
    |                                          |_____________________________|_________________________________________________|                                  
    |                                          |                             |                                                 |
    |                                          | verification.py             | 路由控制验证的主程序                            |
    |                                          |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |第4题:                                    | myutil.py                   | 包含路由控制程序中调用的各种方法                |
    |                                          |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |简单的路由控制应用开发                    | myutil_2.py                 | 包含验证程序调用的方法                          |
    |                                          |_____________________________|_________________________________________________|
    |    RoutingControl文件夹                  |                             |                                                 |
    |                                          | forth_topo.py               | 创建拓扑的python文件                            |
    |                                          |_____________________________|_________________________________________________|
    |                                          |                             |                                                 |
    |                                          | no_fwd_properties           | 路由控制应用开启的Floodlight的使用的模块配置文件|
____|__________________________________________|_____________________________|_________________________________________________|
    |                        |                 |                             |                                                 |
    |                        |                 | DisplayLLDP.java            | 显示QoS信息的调度程序                           |
    |                        |                 |_____________________________|_________________________________________________|
    |                        |   displaylldp   |                             |                                                 |
    |                        |     文件夹      | DisplayLLDPResource.java    | 获取QoS信息的java文件                           |
    |                        |    自定义的     |_____________________________|_________________________________________________|
    |                        | Floodlight模块  |                             |                                                 |
    | 基于 LLDP 协议的捎带式 |  负责LLDP里面的 | DisplayLLDPServer.java      | DisplayLLDP.java抛出的一个服务接口的java文件    |
 设 |                        |  QoS信息
的显示  |_____________________________|_________________________________________________|
 计 |                        |                 |                             |                                                 |
 题 |                        |                 | DisplayLLDPWebRoutable.java | 监听http请求的java 文件                         |
    |                        |_________________|_____________________________|_________________________________________________|
    |                        |                 |                             |                                                 |
    |                        |                 | LinkDiscoveryManager.java   | 收集QoS信息的java文件                           |
    |                        |                 |_____________________________|_________________________________________________|
    |    服务质量采集机制    |                 |                             |                                                 |
    |                        |                 | lldp.c                      | LLDP解码和发送的C语言文件                       |
    |    设计题代码文件夹    |    其他文件     |_____________________________|_________________________________________________|
    |                        |                 |                             |                                                 |
    |                        |                 | ovs-lldp.c                  | 负责创建LLDP实例对象的C语言文件                 |
    |                        |                 |_____________________________|_________________________________________________|
    |	                     |                 |                             |                                                 |
    |                        |                 | Qos.java                    | 存储QoS信息的数据结构的java文件                 |
____|________________________|_________________|_____________________________|_________________________________________________|





















